<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    
    <title>Entre em Contato</title>
    <style>
        body {
            background: url(Sem\ nome\ [Tamanho\ original].png);
            font-family: Garamond;
            margin: 0;
            padding: 0;
            background-color: #FFFFF0;
        }

        .contact-container {
            width: 300px;
            margin: 50px auto;
            background: #D2B48C;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-container label {
            display: block;
            margin-bottom: 8px;
        }

        .contact-container input,
        .contact-container textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .contact-container button {
            background-color: #D2B48C;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        p{
            text-align: center;
            font-size: 25px;
        }
        nav {
            background-color: #F5DEB3;
            color: #000000;
            text-align: center;
            padding: 1em;
            
        }
        nav a{
            text-decoration: none;
            color: #000000;
            padding: 2%;
        
        }
        footer {
            background-color: #F5DEB3;
            color: #000000;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
       
    </style>
</head>
<body>
    <nav>
      <h1><a href="index1.html">Coffee & Cats</a></h1>
        <a href="index2.html">Cardápio</a>|
        <a href="index3.html">Contato</a> |
        <a href="index4.html">Login</a>|
        <a href="index5.html">Veja seus amigos felinos</a>
        <p><strong>Entre em contato conosco para reservas ou informações adicionais!</strong></p>
   
    </nav>
    <div class="contact-container">
        <h2>Entre em Contato</h2>
        
        <form action="/action_page.php" method="post">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Assunto:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit" style="background-color: #947c5c">Enviar Mensagem</button>
        </form>
    </div>
    <footer>
        <p>&copy; 2023 Coffee & Cats</p>
    </footer>
</body>
</html>
