<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <script src="arquivo3.js"></script>
    
    <title>Coffee&Cats</title>
    <style>
       
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: auto;
            
            padding: 0;
            background-color: #edc495;
        }

        header {
            background-color: #d5ad75;
            color: #000000;
            text-align: center;
            padding:1%;
            
        }

        nav {
            background-color: #efd6a8;
            color: #000000;
            text-align: center;
            padding: 1%;
            
        }
        nav a{
            text-decoration: none;
            color: #000000;
            padding: 2%;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color:#d5ad75;
            color: #000000;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    h2{
        text-align: center;
        font-size: 85px;
    }
    p{
        text-align: center;
        font-size: 15px;
    }
    address{
      text-align: justify;
      font-size: 20px;
    }
    h1{
        font-size:50px
    }

    #carousel-container {
    width: 300px;
    overflow: hidden;
    margin: 0 auto;
  }
  
  #carousel {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .carousel-item {
    flex: 0 0 100%;
  }
  
  img {
    width: 100%;
    height: auto;
  }

  .carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: white;
    z-index: 1;
  }

  #prev-btn {
    left: 10px;
  }

  #next-btn {
    right: 10px;
  }
    </style>
</head>
<body>

    <header>
        <h1> Bem-vindo à Coffee & Cats</h1>
        <p>Um lugar para saborear momentos especiais, junto com seus animais favoritos</p>
    </header>

    <nav>
      
        <a href="index2.html">Cardápio</a>|
        <a href="index3.html">Contato</a> |
        <a href="index4.html">Login</a>|
        <a href="index5.html">Veja seus amigos felinos</a>
    </nav>
    <div id="carousel-container">
        <div id="carousel">
          <div class="carousel-item"><img src="café-expresso.png" alt="Image 1"></div>
          <div class="carousel-item"><img src="casaencantada_capablog_cafe-gelado-4-1200x799.webp" alt="Image 2"></div>
          <div class="carousel-item"><img src="cafe-cafeina-1654432191571_v2_900x506.jpg" alt="Image 3"></div>
        </div>
      </div>

    <section id="home">
        
     
       
    </section>

    <section id="menu"> </section>
   
    <footer>
        <p>&copy; 2023 Coffee & Cats</p>
   

    <address>
        Endereço:AV.Brasil, 666<br>
        Telefone: (45) 8002-8922<br>
        Email: coffeecats@gmail.com
    </address>

    </footer>

</body>
</html>
